<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulheres da tecnologia que inspiram.</title>

    
    <style>
    body{
        background-color: aqua;
    }

   h1 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
   }

   h2 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
   }

   p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-variant: small-caps;
    color: black;
   }

   img {
    align-items: center;
    justify-content: center;
    border-radius: 5px;
   }

</style>

</head>
<body>
    <img src="imagens/carol-shaw.webp">
    <h1>Carol Shaw</h1>
    <h2>A primeira mulher desenvolvedora de jogos digitais</h2>
    <p>Carol teve seu primeiro contato na aula de matematica com a linguagem basic.</p>
    <p>Ela descobriu que existiam jogos digitais no computador e digitacao de programas.</p>
    <p>Apos se formar em 1977 ela fez mestrado em ciencia de computação e se tornou uma das primeiras colaboradas da atari.<p>
    <p>Onde ela desenvolveu o jogo RIVER RAID foi um jogo inovador para a epoca onde recebeu diversos prêmios.<p>
    <p>Foi a primeira mulher a desbravar o universo dos games, na década de 70. Quando trabalhava na Atari, ela lançou comercialmente o primeiro jogo criado por uma mulher, o 3-D Tic-Tac-Toe, que tinha como base o tradicional jogo da velha.</p>
    <p>Na Activision, ela programou seu jogo de maior repercussão: o River Raid, um clássico que ficou entre os mais populares de sua época. Diferente dos vários games de tiro existentes até aquele momento, em que o jogo acontecia em uma tela fixa, no River Raid o avião se movia verticalmente ao longo de um rio e combatia inimigos, como outros aviões, navios e helicópteros.
    A história de Shaw é até hoje uma inspiração para a participação de mulheres na indústria dos videogames.</p>
    
</body>
</html>