<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

h1 {
    color: rgb(8, 8, 8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 54px;
    border: double;
    font-size: 40px;
    background-color: rgb(15, 234, 246);
    text-transform: capitalize;
    text-align: center;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #090909;
    border: double;
    font-size: 20px;
    background-color: rgb(15, 234, 246 )
}

body {
    background-image: url(imagens/fluxo-de-agua-sendo-derramado.jpg)
     }

     p1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    color: black;    
}

    p2 {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    color: black;    
}

   p3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    color: black;    
}

   p4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    color: black;    
}

    p5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-variant: small-caps;
    color: black;    
}

    </style>

</head>
<body>

    <h1>5 formas de melhorar o saneamento básico das cidades. </h1>
    <h2>Algumas ações são fundamentais para ajudar quando o assunto é melhorar o saneamento básico. Confira cada uma delas a seguir.</h2>
    

    <div class="main">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4iY9a3v4R0A?start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <br>
        <br>

<p1>1# Preservar rios e mananciais
    Em primeiro lugar, vamos falar sobre uma questão muito importante – algo que ajuda a melhorar o saneamento básico, mas que não costuma ser cumprido com rigor por gestores públicos: a preservação de rios e mananciais.
    
    Afinal, os rios são os principais provedores de água para o uso da população – principalmente para beber, pois são considerados fontes de água potável. Assim, quanto mais preservados, maior será a longevidade de fornecimento de água de qualidade para as pessoas da sua cidade.
    
    Além disso, é uma maneira de preservar as espécies animais e vegetais que também habitam mananciais e rios.</p1>
    
    <br>
    <br>


    <p2>2# Reduzir o vazamento de água potável
    Outro grande problema, que ao ser resolvido ajuda a melhorar o saneamento básico do município, é o vazamento de água potável. Afinal, muita água no Brasil é perdida no sistema de distribuição, e isso precisa ser fiscalizado para evitar possíveis desperdícios.
    
    Sem contar que grandes empresas também são responsáveis pela perda de água nos municípios. Essa é a relevância da conscientização e do aumento da fiscalização, com as devidas punições. Tais medidas devem ajudar a combater esse tipo de problema que assola a população brasileira.</p2>
    
    <br>
    <br>


    <p3>3# Coletar o esgoto da forma correta
    Mais uma ideia que também visa a melhorar o saneamento básico é a coleta adequada do esgoto. Cada prefeitura precisa ter um planejamento sustentável desse tipo de coleta. Essa iniciativa evita que o despejo dos esgotos sem tratamento seja feito em rios da cidade.
    
    Assim, é necessário que a população denuncie caso presencie essa irregularidade. O planejamento correto do despejo de resíduos torna a cidade mais limpa e sustentável.</p3>
    
    <br>
    <br>


    <p4>4# Investir em educação ambiental para a população
    A educação é a base de tudo, principalmente para pessoas que não possuem hábitos sustentáveis.
    
    Entretanto, isso pode mudar através da conscientização dos cidadãos do município. Uma ótima maneira de ajudar a melhorar o saneamento básico local é através da educação ambiental da população. Existem diversas escolas públicas e privadas que adotam esse tipo de programa de conscientização.</p4>
    
    <br>
    <br>


    <p5>5# Unir esforços de empresas públicas e privadas
    Por fim, vamos falar de mais uma forma de melhorar o saneamento básico: a união de esforços dos setores públicos e privados para acelerar os investimentos em saneamento. Com certeza, essa é uma das ideias com os resultados mais satisfatórios, oriundos de possíveis projetos sustentáveis para a cidade.
    Atualmente, diversas consultorias auxiliam nesse processo e ajudam a potencializar essa união em prol do bem-estar da sociedade.</p5>

</body>
</html>