<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-variant: small-caps;
        color: black;
        font-size: 54px;
        text-transform: capitalize;
        text-align: center;
        background-color: rgb(0, 255, 4);
        border-style: double;
    }

    h2 {
        font-size: 20px;
        color: #090909;
        background-color: rgb(0, 255, 4);
        border-style: double;
    }

    h3 {
        font-size: 20px;
        color: #090909;
        background-color: rgb(0, 255, 4);
        border-style: double;
    }

    p1 {
        font-size: 20px;
    color: #090909;
    }

    p2 {
        font-size: 20px;
        color: #090909;
    }

    p3 {
        font-size: 20px;
        color: #090909;
    }

    body {
    background-image: url(imagens/fundo-de-textura-de-agua-doce-liquido-transparente.jpg)
    }

    .img-html{
    float: left;
}

.img-css{
    float: right;
}

   </style>


    <h1> Tratamento da Água</h1>
    <p1>Tratamento de Água: Conjunto de processos físicos e químicos destinados a transformar água bruta, ”in natura”, em água potável, adequando-a ao consumo humano e atendendo aos padrões legais de potabilidade.

    <h2>ETAPAS DO TRATAMENTO DA ÁGUA</h2>

    <br>

    <img src="imagens/engenheiro-ambiental-obtendo-amostra-de-agua.jpg" width="300" class="img-html">
    
    A água bruta sai da bacia de captação e segue para a Estação de Tratamento, onde vai passar por vários processos até se tornar água potável e ser distribuída para a população.
    
    Floculação: adição de produtos químicos coagulantes (ex: sulfato de alumínio) à água com o objetivo de desestabilizar as partículas em suspensão (impurezas), propiciando condições para a posterior aproximação das mesmas. Nesse processo ocorre a agregação das partículas desestabilizadas pela ação do produto químico e resulta na formação de flocos, com tamanho e peso adequados para sua remoção na fase seguinte do tratamento.
    
    <br>

    Decantação: os flocos formados anteriormente sedimentam, por ação da força da gravidade, em tanques chamados decantadores. A água em tratamento, já clarificada, segue para a próxima etapa.

    <br>

    Filtração: consiste na remoção, através da passagem da água por filtros de areia, das partículas em suspensão que não ficaram retidas nos decantadores.

    <br>
    
    Desinfecção: eliminação dos microorganismos patogênicos presentes na água em tratamento, através da adição de um agente desinfetante, normalmente cloro e derivados.

    <br>
    
    Fluoretação: adição de flúor à água, como medida de saúde pública, com o objetivo de prevenir a ocorrência de cárie dentária.

    <br>
    
    As últimas etapas do tratamento de água são a desinfecção e a fluoretação. A partir do momento a água vai ser armazenada em um reservatório de água tratada e a seguir será distribuída para a população.</p1>

    <br>


   <p2>"O Tratamento de Água" é um longo processo de transformação pelo qual a água passa, até chegar em condições de uso para abastecer a população, independente da função que ela terá.

    <br>

   Assim, depois de captada nos rios barragens ou poços, a água é levada para a estação de tratamento, onde passa por várias etapas, que será mais complexo dependendo das impurezas existentes na água.

   <br>

   <h3>PROCESSO DE FILTRAÇÃO</h3> 
   
   <br>

   <img src="imagens/fundo-de-textura-de-agua-doce-liquido-transparente (1).jpg" width="300" class="img-css">
   O tratamento de água é feito por químicos, biólogos, ou outros profissionais de áreas laboratoriais, que seguem várias etapas, a saber:

   <br>

   Oxidação: a primeira etapa do processo é misturar cloro na água para oxidar os metais presentes, principalmente o ferro e o manganês, que se apresentam dissolvidos na água.

   <br>
   <br>


   Coagulação e Floculação: a água é misturada com o sulfato de alumínio, um coagulante que possui propriedades que ajudam a formar flocos gelatinosos, que vai servir para unir as impurezas e facilitar sua remoção. A floculação irá agitar a água, com a ajuda de pás giratórias.

   <br>
   <br>


   Decantação: nessa etapa, a água passa lentamente pelos decantadores, permanecendo assim de 2 a 3 horas. Esse processo facilita que os flocos de impurezas se depositem no fundo do decantador.

   <br>
   <br>


   Filtração: após passar pelos decantadores, a água vai para os filtros, onde são retiradas as impurezas que permanecem na água. Os filtros são formados por camadas de carvão ativado, que retira o odor e o sabor das substâncias químicas utilizadas. Por areia, que filtra as impurezas restantes e por cascalho que tem a função de sustentar a areia e o carvão.

   <br>
   <br>


   Desinfecção: o cloro é usado para a destruição de micro-organismos presentes na água. A ozonização e a exposição à radiação ultravioleta também podem ser usados nesse processo.

   <br>
   <br>


   Fluoretação: depois de ser filtrada, a água já está potável, nessa etapa é adicionado cloro e o flúor para a prevenção de cáries.

   <br>
   <br>


   Correção do pH: nessa etapa, se necessário, é adicionado mais cal hidratado para a correção do pH.

   <br>
   <br>


   Ortopolifosfato de Sódio: é acrescentado na última etapa, para proteger a tubulação contra a corrosão e a oxidação.

   <br>
   <br>


   Por fim, a água está pronta para o consumo, permanecendo armazenada em reservatórios fechados e impermeabilizados, para então ser distribuída para a população.</p2>

   <br>
   <br>
   

   <p3> O complemento de todo esse processo é um trabalho contínuo de conservação e vigilância, com a tomada de amostras em diversos pontos do sistema e análises físicas, químicas e biológicas, para garantir a qualidade sanitária da água a ser consumida.</p3>
   
   <br>

    <img src="imagens/fluxo-de-agua-sendo-derramado.jpg" width="300">

  </body>
  </html>